# seine

./: .gitignore  CHANGELOG.md  Cargo.toml  DECISIONS.md  FEATURES.md  Makefile  NOTICE  README.md  drools-rust-port-brief.md
.github/workflows/: ci.yml
bindings/: Cargo.toml  README.md  build.rs  pyproject.toml
bindings/src/: derive.rs  expr.rs  lib.rs
bindings/tests/: test_arc3.py  test_authoring.py  test_boundary.py  test_datatypes.py  test_derive.py  test_derive_expr.py  test_derive_expr_adsb.py  test_quickstart.py  test_rows.py  test_surface.py  test_why.py
demo/: adsb_convergence.py  eight_puzzle.py  eight_puzzle_wheel.py  stream_driver.py
demo/tours/: README.md  probe_d370_arity.py  probe_d370_grid.py  (+14 more)
docs/: HANDOFF-derive.md  allen-beyond-drools.md  baseline-extraction.md  derivation-plane.md  derive-expr-pins.md  design-datatypes.md  drools-bug-acc-requeue-deafness.md  drools-bug-stale-minmax.md  drools-inferred-expiry-never.md  drools-test-routing.tsv  drools-test-skiplist.md  duckdb-datatype-pins.md  memo-cep-as-tms.md  not-temporal-port-mechanism.md  roadmap-acceptance.md  tj-tail-update-recency-mechanism.md  tjupd-ledger-mechanisms.md  xfail-triage.md
engine/: Cargo.toml
harness/: Cargo.toml
oracle/: pom.xml
oracle/src/main/java/dev/seine/oracle/: AccDump.java  AgendaDump.java  BfDump.java  ExistsDump.java  OracleRunner.java  QueryIndexDump.java  SdDump.java
oracle/src/main/java/org/drools/core/phreak/: PhreakAccumulateNode.java
oracle/src/main/java/org/drools/core/util/: AbstractHashTable.java
probes_pending/: acc_lu_range.json  alu4.json  alu6b.json  alu6c.json  alu6d.json  alu6e.json  alu7b.json  alu7i.json  j01_join_order.json  j02_cross_var_cmp.json  j03_update_refire.json
scenarios/: xfail-engine-baseline.ndjson
seine_book/: 01-facts.md  02-rules.md  03-agenda.md  04-truth-maintenance.md  05-time-and-events.md  06-temporal-patterns.md  07-math-outside-the-engine.md  README.md
tools/: baseline_gate.py  bean_catalog.json  bench_oom.sh  bench_oracle.py  bench_wheel.py  cep_join_battery.py  diff_duckdb.py  extract_baseline.py  facts_check.py  fuzz_cep.py  fuzz_chain.py  fuzz_duckdb.py  fuzz_exists_infer.py  fuzz_exists_temporal.py  fuzz_existsorder.py  fuzz_not_temporal.py  fuzz_notorder.py  fuzz_notorder_b.py  fuzz_pos_reaper.py  fuzz_shared_tjo.py  fuzz_tms_ird.py  fuzz_tms_sd.py  fuzz_winacc.py  gen_bean_catalog.py  gen_qp.py  gen_winacc_probes.py  lint_book.py  lint_probes.py  minimize.py  minimize_keyed.py  model_check_accdefer.py  model_check_chain.py  model_check_exists.py  model_check_exists_churn.py  model_check_focuspop.py  model_check_join.py  model_check_join2.py  model_check_join3.py  model_check_notlead.py  model_check_notorder.py  (+21 more)
xfail/: README.md  fz_123_2455.json  fz_123_5655.json  fz_123_8168.json  fz_42_3408.json  fz_42_3554.json  fz_42_4373.json  fz_42_7330.json  fz_42_8472.json  fz_42_9531.json  fz_777_7592.json  fz_7_1130.json  fz_7_6865.json  fz_7_9285.json  minimize.py
(+3283 files in other folders)
